local math = require'math'
local sin, cos, pi, log = math.sin, math.cos, math.pi, math.log
local abs, sqrt = math.abs, math.sqrt
local e = math.exp(1)

f00 = function(a,b) return sin((1.0+2.0/2.0*3.0)*4.0^5)+cos(6.0*pi) end
f01 = function(a,b) return a+1.0 end
f02 = function(a,b) return a*2.0 end
f03 = function(a,b) return 2.0*a+1.0 end
f04 = function(a,b) return (2.0*a+1.0)*3.0 end
f05 = function(a,b) return 1.1*a^2 + 2.2*b^3 end
f06 = function(a,b) return 1.1*a^2.01 + 2.2*b^3.01 end
f07 = function(a,b) return 1.0/(a*sqrt(2.0*pi))*e^(-0.5*((b-a)/a)^2) end
f08 = function(a,b) return (((((((7.0*a+6.0)*a+5.0)*a+4.0)*a+3.0)*a+2.0)*a+1.0)*a+0.1) end
f09 = function(a,b) return 7.0*a^7 + 6.0*a^6 + 5.0*a^5 + 4.0*a^4 + 3.0*a^3 + 2.0*a^2 + 1.0*a^1 + 0.1 end
f10 = function(a,b) return sqrt(a^2+b^2) end
f11 = function(a,b) return sin(a) end
f12 = function(a,b) return sqrt(abs(a)) end
f13 = function(a,b) return abs(a) end
f14 = function(a,b) return (a/((((b+(((e*(((((pi*((((3.45*((pi+a)+pi))+b)+b)*a))+0.68)+e)+a)/a))+a)+b))+b)*a)-pi)) end
f15 = function(a,b) return a+(cos(b-sin(2/a*pi))-sin(a-cos(2*b/pi)))-b end
f16 = function(a,b) return sin(a)+sin(b) end
f17 = function(a,b) return abs(sin(sqrt(a^2+b^2))*255.0) end
f18 = function(a,b) return (b+a/b) * (a-b/a) end
f19 = function(a,b) return (0.1*a+1.0)*a+1.1-sin(a)-log(a)/a*3.0/4.0 end
f20 = function(a,b) return sin(2.0 * a) + cos(pi / b) end
f21 = function(a,b) return 1.0 - sin(2.0 * a) + cos(pi / b) end
f22 = function(a,b) return sqrt(abs(1.0 - sin(2.0 * a) + cos(pi / b) / 3.0)) end
f23 = function(a,b) return 1.0-(a/b*0.5) end
f24 = function(a,b) return 10.0^log(3.0+b) end
f25 = function(a,b) return (cos(2.41)/b) end
